# CMake minimum version required
cmake_minimum_required(VERSION 3.10)

# Project name and version
project(NeuralNetworkFromScratch VERSION 1.0 LANGUAGES CXX)

# Set C++ standard to C++17
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Export compile commands for IDE integration
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# Include directories
include_directories(${PROJECT_SOURCE_DIR}/include)

# Create a library from matrix source files
add_library(matrix_lib STATIC
    src/matrix.cpp
)

# Create the matrix example executable
add_executable(matrix_example
    example/matrix_example.cpp
)

# Link the library to the executable
target_link_libraries(matrix_example matrix_lib)
